#navList {
    width: 50px;
    height: 200px;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;

    position: absolute;
    top: 2em;
    left: 90vw;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #ffffff00;
    color: #3654ff;
    border: 1px solid rgba(0, 0, 0, 0);
    width: 4em;
    height: 3.9em;
    border-radius: 11px;
    text-align: right;
    transition: all 0.6s ease;
}

.button:hover {
    transform: scale(1.5);
    cursor: pointer;
}

.button svg {
    width: 2em;
    margin: auto;
    position: absolute;
    display: flex;
    transition: all 0.2s ease;
}

#FecharCadastro{
    display: none;
}
#AbrirAlunos{
    display: none;
}



#IframeListaUsuarios {
    width: 100vw;
    height: 100vh;

    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#IframeListaUsuarios.show {
    opacity: 1;
}
