@charset "utf-8";
@import url("importGeral.css");

body {
    overflow: hidden;
    background-color: var(--preto-padrao);
}

.sideBar {
    height: 100vh;
    width: 50px;

    background-color: var(--cor-primaria);

    box-shadow: 1px 1px 5px black;
    padding: 10px;

    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    z-index: 999;
    
}.obj {
    position: relative;
}.obj svg {
    height: 25px;

    color: var(--cor-secundaria);
    transition: transform 1s;
}.obj:hover svg{
    transform: scale(1.3);
}#logOut {
    margin-top: auto;
    margin-bottom: 5vh;
}.tooltip {
    visibility: hidden;
    width: auto;
    height: 20px;
    padding: 5px;
    background-color: var(--preto-padrao);
    color: var(--verde-padrao);
    text-align: center;
    border-radius: 6px;
    box-shadow: 1px 1px 5px inset black;
    position: absolute;
    z-index: 1;
    top: 0%;
    white-space: nowrap;
    bottom: 125%;
    left: 15%;
    margin-left: 20px;
    opacity: 0;
    transition: opacity 1s, transform 1s;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    outline: none;
}.obj:hover .tooltip {
    visibility: visible;
    opacity: 1;
    transform: translateX(15px);
}

#telaPrincipal{
    margin: auto;

    width: 100%;
    height: 100vh;

    border-radius: 5px;

    background-color: var(--preto-padrao);
}