body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

p {
    margin: 0;
    text-align: center;
    font-size: 20px;
}

select {
    margin: 8px 0;
}

.container-mudar {
    background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 694px;
	max-width: 100%;
	min-height: 99%;
	margin-top: 50px;
	min-height: 85vh;
}

.container-form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
	height: 100%;
    width: 100%;
}

#appearance-select {
    appearance: none;
    color: black;
    background: #eee;
    border: none;
    padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

