@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

.dropdown {
  position: relative;
  display: inline-block;
  margin-left: 5%;
  padding: 2px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: 20px;
  z-index: 1;
}

.dropdown-content p{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content p:hover {
  background-color: #c4c4c4;
  border-radius: 20px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown button {
  border: none;
  background: none;
}

 