<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/importGeral.css">
  <title>Login</title>
</head>

<body class="body-login">
  <form class="form" id="login-form">
    <div class="input-container">
      <input type="email" placeholder="Enter email" id="email">
      <span></span>
    </div>
    <div class="input-container">
      <input type="password" placeholder="Enter password" id="password">
    </div>
    <p id="erro-login" style="display: none; text-align: center;"></p>
    <button type="submit" class="submit">Sign in</button>
    <p class="signup-link">
      No account? <a href="">Sign up</a>
    </p>
  </form>

<script src="../functions/login.js"></script>
</body>

</html>